// Home Content

.home {

  .intro {

    img {
      width: 98%;
      border-radius: 5px;
      margin: 0 2%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
    .introText {
      margin: 0 2%;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 2%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;
    margin: 0 2%;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin: 60px 2% 0 2%;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .displayFlex(row, center, center);
        .btnStyle(@header-font-color, white);

        &:hover{
          background-color: white;
          color: @header-font-color;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home