// Navigation code here

.navContainer {
    .displayFlex(column, center, center);
    background-color: @nav-bg;
    border: 1px solid @nav-border;
    height: 30%;
    width: 100%;

    .navBar {
        .displayFlex(row, center, center);
        margin: 1% 0;
        width: 50%;
        // .borderTest();

        nav {
            .displayFlex(row, space-between, center);
            width: 50%;
            height: 80%;
            // .borderTest();

            a{
                font-size: 1.6rem;
                text-decoration: none;
                color: @nav-font;
            }
        }
    }
}